@import url("http://fonts.cdnfonts.com/css/wonder-boy-in-monster-world");

* {
  padding: 0;
  margin: 0 auto;
  max-width: 1920px;
}

body {
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(27, 29, 34);
  background-image: linear-gradient(
    to right,
    rgb(2, 0, 3),
    rgb(18, 6, 24),
    rgb(37, 8, 58)
  );
  color: rgb(155, 18, 173);
  font-family: Courier;
  display: inline-block;
  overflow-x: hidden;
}

.connect-wallet-con {
  width: 25%;
  margin: 0 auto;
  border: 2px solid black;
  border-spacing: 25px;
  padding-top: 45px;
  padding-bottom: 25px;
}

.imageSize,
.imageSize2 {
  width: 40%;
  height: auto;
  padding: 20px;
  border-radius: 40%;
}

.RoadMapStyle {
  padding-top: 145px;
  height: 1000px;
  margin: 0 auto;
  width: 60%;
  color: rgb(155, 18, 173);
}
.RoadMapStyle:hover {
  cursor: pointer;
}

.fa-times {
  display: none;
}
.fa-bars-closed {
  display: none;
}

summary {
  height: 60px;
  background-color: rgb(37, 8, 58);
  border-radius: 6px;
  color: rgb(155, 18, 173);
}

details > summary {
  list-style: none;
  padding: 15px;
}

.RoadMapStyle details {
  margin: 10px;
  padding-bottom: 15px;
}

details > div {
  color: rgb(155, 18, 173);
  padding: 20px;
}
summary > h1 {
  transform: translateY(30%);
}

.summary-faq {
  padding-left: 300px;
  width: 60%;
}

.notScrolled {
  visibility: hidden;
}

.FAQ-headline {
  text-align: left;
  width: 60%;
  padding-bottom: 25px;
}

.animateFAQ {
  left: 0%;
  cursor: pointer;
  width: 50%;
  text-align: left;
  position: relative;
  animation: slideLeft 0.5s;
  animation-fill-mode: forwards;
}

.animateFAQMobile {
  cursor: pointer;
  width: 200px;
  text-align: left;
  position: relative;
  animation: none;
  animation-fill-mode: forwards;
}

.animateAttributesMobile {
  width: 100%;
  padding-left: 15px;
  padding-top: 50px;
  animation: none;
  animation-fill-mode: forwards;
  text-align: left;
  position: relative;
  font-size: 10px;
}

.animateFAQMobile > h1 {
  font-size: 1.2rem;
}

.animateFAQright {
  cursor: pointer;
  transform: translateX(100%);
  width: 50%;
  position: relative;
  animation: slideRight 0.5s;
  animation-fill-mode: forwards;
  text-align: left;
}

.animateAttributes {
  width: 100%;
  transform: translateX(-35%);
  padding-top: 50px;
  animation: slideLeftAttr 0.5s;
  animation-fill-mode: forwards;
  text-align: left;
  position: relative;
  font-size: 10px;
}

.animateAttributesRight {
  width: 100%;
  padding-top: 50px;
  transform: translateX(100%);
  animation: slideRighttAttr 0.5s;
  animation-fill-mode: forwards;
  text-align: left;
  position: relative;
  font-size: 10px;
}

.aboutDiv {
  background-image: url("./scroll.png");
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  -moz-background-size: 80% 80%;
  -webkit-background-size: 80% 80%;
  background-size: 55% 90%;
  height: 1100px;
}

.scroll-text {
  text-align: left;
  position: absolute;
  width: 35%;
  top: 13%;
  left: 47%;
  transform: translate(-50%, -0%);
}

.textWrapper {
  padding-top: 25px;
  font-size: 20px;
  color: rgb(155, 18, 173);
}

@keyframes slideRighttAttr {
  from {
    right: 0%;
  }
  to {
    right: 35%;
  }
}

@keyframes slideLeftAttr {
  from {
    left: 10%;
  }
  to {
    left: 45%;
  }
}

.animateAttributesRight > h1 {
  width: 30%;
}

.attrHeight {
  position: absolute;
}

.attrImg {
  padding-top: 25px;
  width: 150px;
  height: auto;
  border-radius: 20%;
  position: absolute;
}

.attrText {
  margin-left: 180px;
  margin-top: 45px;
}

.ATTR-headline {
  text-align: center;
  line-height: 80%;
}
.ATTR-p {
  text-align: center;
  padding-bottom: 50px;
}

.fa-bars {
  display: none;
}

@keyframes slideRight {
  from {
    right: 31.5%;
  }
  to {
    right: 51.5%;
  }
}

@keyframes slideLeft {
  from {
    left: -20%;
  }
  to {
    left: 0%;
  }
}

nav {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav-links-closed ul li {
  list-style-type: none;
  display: inline-block;
  position: relative;
}

.nav-bar-li {
  padding-right: 25px;
}

.navbarText {
  color: inherit;
  text-decoration: none;
  font-size: 30px;
  text-shadow: 2px 2px rgb(155, 18, 173);
}

.navbarHeader {
  color: inherit;
  text-decoration: none;
  font-size: 45px;
  text-shadow: 2px 2px rgb(155, 18, 173);
}

.front-page-container {
  height: 800px;
  width: 1920px;
  background-image: url("https://cdn.discordapp.com/attachments/771364968292548618/920055411854438420/BACKGROUNDFORFRONTPAGE.png");
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.frontGif {
  border-style: solid;
  border-width: 5px;
  border-radius: 10%;
  position: absolute;
  transform: translateY(150px) translateX(1000px);
}

.gifChange {
  position: relative;
  transform: translateY(120px) translateX(1420px);
  width: 150px;
  height: auto;
}

.UI-container {
  width: 100%;
  margin: 0 auto;
  float: left;
}

.UI-front-text {
  font-size: 1.1rem;
  width: 40%;
  padding: 20px;
  position: absolute;
  transform: translateY(120px) translateX(180px);
  color: rgb(231, 47, 185);
}

.walletNav {
  --tw-bg-opacity: 1;
  background-color: rgba(236, 72, 153, var(--tw-bg-opacity));
  border: 0;
  letter-spacing: 0.02857em;
  padding: 16px 18px;
  color: #fff;
  border-radius: 0%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  cursor: pointer;
  border-radius: 5%;
}

.nav-bar-title {
  padding-right: 400px;
  padding-left: 100px;
  display: inline;
}

.nav-bar-logo {
  display: inline flex;
}

@media screen and (max-width: 1200px) and (min-width: 800px) {
  .frontGif {
    width: 250px;
    height: auto;
    transform: translateY(240px) translateX(750px);
  }
  .gifChange {
    width: 75px;
    height: auto;
    transform: translateY(220px) translateX(940px);
  }
  .UI-front-text {
    transform: translateY(120px) translateX(180px);
    width: 25%;
  }
  .FAQ-headline {
    padding-left: 7%;
    text-align: left;
  }
  .animateFAQ {
    cursor: pointer;
    width: 45%;
    text-align: left;
    position: relative;
    animation: slideLeft-size2 0.5s;
    animation-fill-mode: forwards;
  }
  .animateFAQright {
    cursor: pointer;
    width: 45%;
    text-align: left;
    position: relative;
    animation: slideRight-size2 0.5s;
    animation-fill-mode: forwards;
  }

  .summary-faq {
    padding-left: 100px;
    width: 50%;
  }
  .nav-bar-title {
    display: none;
  }
  .nav-bar-li {
    padding-left: 60px;
  }

  .animateAttributes {
    transform: translateX(45%);
    padding-top: 50px;
    animation: slideLeft-size2 0.5s;
    width: none;
    animation-fill-mode: forwards;
    text-align: left;
    position: relative;
    font-size: 10px;
    padding-bottom: 50px;
  }

  .animateAttributesRight {
    padding-bottom: 50px;
    width: 55%;
    padding-top: 50px;
    animation: slideRight-size2 0.5s;
    animation-fill-mode: forwards;
    text-align: left;
    position: relative;
    font-size: 10px;
  }
  .ATTR-headline {
    width: 60%;
    text-align: none;
    line-height: 80%;
  }
  .ATTR-p {
    width: 60%;
    text-align: none;
    padding-bottom: 50px;
  }
}

@keyframes slideRight-size2 {
  from {
    right: 0%;
  }
  to {
    right: 40%;
  }
}

@keyframes slideLeft-size2 {
  from {
    left: -35%;
  }
  to {
    left: 5%;
  }
}

@media screen and (max-width: 700px) {
  .front-page-container {
    height: 800px;
    width: 700px;
    background-image: url("mobileBG.png");
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transform: translateX(-20%);
    background-attachment: fixed;
  }

  .UI-front-text {
    font-size: 1rem;
    top: 0%;
    left: 0%;
    padding: 20px;
    color: rgb(231, 47, 185);
  }

  .nav-bar-title {
    display: none;
  }

  .nav-links ul li {
    display: block;
  }

  nav {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .nav-links {
    background-color: rgb(38, 19, 73);
    top: 0;
    right: 0%;
    width: 200px;
    height: 100vh;
    display: block;
    position: absolute;
    z-index: 2;
    transition: 0.5s;
  }

  .nav-links-closed {
    display: none;
    transition: 1s;
  }

  .nav-bar-li {
    padding-top: 25px;
  }
  .navbarText {
    color: rgb(231, 47, 185);
  }

  .nav-bar-logo {
    display: none;
  }

  .fa-times {
    text-align: left;
    display: inline-block;
  }
  .fa-bars {
    display: inline-block;
    top: 0;
    right: 0;
  }
  .fa-bars-closed {
    display: none;
  }

  div > h3 {
    font-size: 0.8rem;
  }

  .summary-faq {
    padding-left: 20px;
    width: 60%;
  }

  .RoadMapStyle {
    height: none;
    padding-top: 45px;
    width: 100%;
  }

  .RoadMapStyle:hover {
    cursor: none;
  }

  .aboutDiv {
    background-image: url("./scroll.png");
    background-position: top;
    transform: translateY(5%) translateX(5%);
    background-repeat: no-repeat;
    position: relative;
    background-size: 120% 60%;
    height: 1100px;
  }

  .scroll-text {
    text-align: left;
    position: absolute;
    width: 80%;
    top: 5%;
    left: 45%;
  }

  .textWrapper {
    padding-top: 25px;
    font-size: 11px;
    color: rgb(155, 18, 173);
  }

  .connect-wallet-con {
    width: 100%;
  }

  .imageSize,
  .imageSize2 {
    width: 35%;
  }

  .connect-wallet-con > div > .textWrapper {
    padding-top: 25px;
    font-size: 14px;
    color: rgb(155, 18, 173);
  }
}

@media screen and (max-width: 1845px) {
  .nav-bar-title {
    padding-right: 200px;
  }
}
@media screen and (max-width: 1684px) {
  .navbarHeader {
    font-size: 30px;
  }
}

@media screen and (max-width: 1435px) {
  .nav-bar-title {
    padding-right: 100px;
    padding-left: 100px;
  }
}

@media screen and (max-width: 1048px) {
  .nav-bar-title {
    padding-right: 0px;
    padding-left: 0px;
  }
  .navbarHeader {
    text-decoration: none;
    font-size: 0px;
    text-shadow: none;
  }
  .navbarText {
    padding-left: 20px;
  }
}
